<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1593119633">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="RDI-RDI" Name="uartRecUbuntuTerminal.vdi"/>
  <File Type="BG-DRC" Name="uartRecUbuntuTerminal.drc"/>
  <File Type="BG-BGN" Name="uartRecUbuntuTerminal.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="uartRecUbuntuTerminal.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="uartRecUbuntuTerminal.ltx"/>
  <File Type="RBD_FILE" Name="uartRecUbuntuTerminal.rbd"/>
  <File Type="NPI_FILE" Name="uartRecUbuntuTerminal.npi"/>
  <File Type="RNPI_FILE" Name="uartRecUbuntuTerminal.rnpi"/>
  <File Type="CFI_FILE" Name="uartRecUbuntuTerminal.cfi"/>
  <File Type="RCFI_FILE" Name="uartRecUbuntuTerminal.rcfi"/>
  <File Type="PDI-FILE" Name="uartRecUbuntuTerminal.pdi"/>
  <File Type="BITSTR-MMI" Name="uartRecUbuntuTerminal.mmi"/>
  <File Type="BITSTR-BMM" Name="uartRecUbuntuTerminal_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="uartRecUbuntuTerminal.nky"/>
  <File Type="BITSTR-RBT" Name="uartRecUbuntuTerminal.rbt"/>
  <File Type="BITSTR-MSK" Name="uartRecUbuntuTerminal.msk"/>
  <File Type="BG-BIN" Name="uartRecUbuntuTerminal.bin"/>
  <File Type="BG-BIT" Name="uartRecUbuntuTerminal.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="uartRecUbuntuTerminal_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="uartRecUbuntuTerminal_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="uartRecUbuntuTerminal_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="uartRecUbuntuTerminal_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="uartRecUbuntuTerminal_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="uartRecUbuntuTerminal_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="uartRecUbuntuTerminal_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="uartRecUbuntuTerminal_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="uartRecUbuntuTerminal_bus_skew_routed.rpx"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="uartRecUbuntuTerminal_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW" Name="uartRecUbuntuTerminal_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="uartRecUbuntuTerminal_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="uartRecUbuntuTerminal_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="uartRecUbuntuTerminal_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="uartRecUbuntuTerminal_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="uartRecUbuntuTerminal_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="uartRecUbuntuTerminal_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="uartRecUbuntuTerminal_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="uartRecUbuntuTerminal_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="uartRecUbuntuTerminal_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="uartRecUbuntuTerminal_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="uartRecUbuntuTerminal_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="uartRecUbuntuTerminal_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="uartRecUbuntuTerminal_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="uartRecUbuntuTerminal_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="uartRecUbuntuTerminal_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="uartRecUbuntuTerminal_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="uartRecUbuntuTerminal_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="uartRecUbuntuTerminal_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="uartRecUbuntuTerminal_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="uartRecUbuntuTerminal_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="uartRecUbuntuTerminal_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="uartRecUbuntuTerminal_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="uartRecUbuntuTerminal_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="uartRecUbuntuTerminal_postplace_pwropt.dcp"/>
  <File Type="PLACE-TIMING" Name="uartRecUbuntuTerminal_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="uartRecUbuntuTerminal_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="uartRecUbuntuTerminal_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="uartRecUbuntuTerminal_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="uartRecUbuntuTerminal_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="uartRecUbuntuTerminal_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="uartRecUbuntuTerminal_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="uartRecUbuntuTerminal_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="uartRecUbuntuTerminal_placed.dcp"/>
  <File Type="PWROPT-DRC" Name="uartRecUbuntuTerminal_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="uartRecUbuntuTerminal_pwropt.dcp"/>
  <File Type="OPT-HWDEF" Name="uartRecUbuntuTerminal.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="uartRecUbuntuTerminal_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="uartRecUbuntuTerminal_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="uartRecUbuntuTerminal_opt.dcp"/>
  <File Type="INIT-TIMING" Name="uartRecUbuntuTerminal_timing_summary_init.rpt"/>
  <File Type="PWROPT-TIMING" Name="uartRecUbuntuTerminal_timing_summary_pwropted.rpt"/>
  <File Type="REPORTS-TCL" Name="uartRecUbuntuTerminal_reports.tcl"/>
  <File Type="OPT-TIMING" Name="uartRecUbuntuTerminal_timing_summary_opted.rpt"/>
  <File Type="PA-TCL" Name="uartRecUbuntuTerminal.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../vhdl_files/uartRec.vhdl">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="uartRecUbuntuTerminal"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/xdcFiles/Nexys-4-DDR-Master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
