<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_webtalk.xml'  majorVersion='1' minorVersion='0' timeStamp='Thu Jun 25 23:15:11 2020'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2902540" description="" />
  <keyValuePair key="date_generated" value="Thu Jun 25 23:15:11 2020" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2020.1 (64-bit)" description="" />
  <keyValuePair key="project_id" value="22110927fd8b480eb123c3dc62afc40d" description="" />
  <keyValuePair key="project_iteration" value="2" description="" />
  <keyValuePair key="random_id" value="c866650a26f65bb5af94616411bb478a" description="" />
  <keyValuePair key="registration_id" value="c866650a26f65bb5af94616411bb478a" description="" />
  <keyValuePair key="route_design" value="TRUE" description="" />
  <keyValuePair key="target_device" value="xc7a100t" description="" />
  <keyValuePair key="target_family" value="artix7" description="" />
  <keyValuePair key="target_package" value="csg324" description="" />
  <keyValuePair key="target_speed" value="-1" description="" />
  <keyValuePair key="tool_flow" value="Vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz" description="" />
  <keyValuePair key="cpu_speed" value="3927.437 MHz" description="" />
  <keyValuePair key="os_name" value="Ubuntu" description="" />
  <keyValuePair key="os_release" value="Ubuntu 18.04.4 LTS" description="" />
  <keyValuePair key="system_ram" value="67.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="phys_opt_design_post_place" level="1" order="3" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-aggressive_hold_fix" value="default::[not_specified]" description="" />
   <keyValuePair key="-bram_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-clock_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-critical_cell_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-critical_pin_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-directive" value="default::[not_specified]" description="" />
   <keyValuePair key="-dsp_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-effort_level" value="default::[not_specified]" description="" />
   <keyValuePair key="-fanout_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-hold_fix" value="default::[not_specified]" description="" />
   <keyValuePair key="-insert_negative_edge_ffs" value="default::[not_specified]" description="" />
   <keyValuePair key="-multi_clock_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-placement_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-restruct_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-retime" value="default::[not_specified]" description="" />
   <keyValuePair key="-rewire" value="default::[not_specified]" description="" />
   <keyValuePair key="-shift_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-uram_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-verbose" value="default::[not_specified]" description="" />
   <keyValuePair key="-vhfn" value="default::[not_specified]" description="" />
  </section>
 </section>
 <section name="report_drc" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal_only" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_waivers" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-ruledecks" value="default::[not_specified]" description="" />
   <keyValuePair key="-upgrade_cw" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
  <section name="results" level="2" order="2" description="">
   <keyValuePair key="cfgbvs-1" value="1" description="" />
  </section>
 </section>
 <section name="report_utilization" level="1" order="5" description="">
  <section name="clocking" level="2" order="1" description="">
   <keyValuePair key="bufgctrl_available" value="32" description="" />
   <keyValuePair key="bufgctrl_fixed" value="0" description="" />
   <keyValuePair key="bufgctrl_used" value="1" description="" />
   <keyValuePair key="bufgctrl_util_percentage" value="3.13" description="" />
   <keyValuePair key="bufhce_available" value="96" description="" />
   <keyValuePair key="bufhce_fixed" value="0" description="" />
   <keyValuePair key="bufhce_used" value="0" description="" />
   <keyValuePair key="bufhce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufio_available" value="24" description="" />
   <keyValuePair key="bufio_fixed" value="0" description="" />
   <keyValuePair key="bufio_used" value="0" description="" />
   <keyValuePair key="bufio_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufmrce_available" value="12" description="" />
   <keyValuePair key="bufmrce_fixed" value="0" description="" />
   <keyValuePair key="bufmrce_used" value="0" description="" />
   <keyValuePair key="bufmrce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufr_available" value="24" description="" />
   <keyValuePair key="bufr_fixed" value="0" description="" />
   <keyValuePair key="bufr_used" value="0" description="" />
   <keyValuePair key="bufr_util_percentage" value="0.00" description="" />
   <keyValuePair key="mmcme2_adv_available" value="6" description="" />
   <keyValuePair key="mmcme2_adv_fixed" value="0" description="" />
   <keyValuePair key="mmcme2_adv_used" value="0" description="" />
   <keyValuePair key="mmcme2_adv_util_percentage" value="0.00" description="" />
   <keyValuePair key="plle2_adv_available" value="6" description="" />
   <keyValuePair key="plle2_adv_fixed" value="0" description="" />
   <keyValuePair key="plle2_adv_used" value="0" description="" />
   <keyValuePair key="plle2_adv_util_percentage" value="0.00" description="" />
  </section>
  <section name="dsp" level="2" order="2" description="">
   <keyValuePair key="dsps_available" value="240" description="" />
   <keyValuePair key="dsps_fixed" value="0" description="" />
   <keyValuePair key="dsps_used" value="0" description="" />
   <keyValuePair key="dsps_util_percentage" value="0.00" description="" />
  </section>
  <section name="io_standard" level="2" order="3" description="">
   <keyValuePair key="blvds_25" value="0" description="" />
   <keyValuePair key="diff_hstl_i" value="0" description="" />
   <keyValuePair key="diff_hstl_i_18" value="0" description="" />
   <keyValuePair key="diff_hstl_ii" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_18" value="0" description="" />
   <keyValuePair key="diff_hsul_12" value="0" description="" />
   <keyValuePair key="diff_mobile_ddr" value="0" description="" />
   <keyValuePair key="diff_sstl135" value="0" description="" />
   <keyValuePair key="diff_sstl135_r" value="0" description="" />
   <keyValuePair key="diff_sstl15" value="0" description="" />
   <keyValuePair key="diff_sstl15_r" value="0" description="" />
   <keyValuePair key="diff_sstl18_i" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii" value="0" description="" />
   <keyValuePair key="hstl_i" value="0" description="" />
   <keyValuePair key="hstl_i_18" value="0" description="" />
   <keyValuePair key="hstl_ii" value="0" description="" />
   <keyValuePair key="hstl_ii_18" value="0" description="" />
   <keyValuePair key="hsul_12" value="0" description="" />
   <keyValuePair key="lvcmos12" value="0" description="" />
   <keyValuePair key="lvcmos15" value="0" description="" />
   <keyValuePair key="lvcmos18" value="0" description="" />
   <keyValuePair key="lvcmos25" value="0" description="" />
   <keyValuePair key="lvcmos33" value="1" description="" />
   <keyValuePair key="lvds_25" value="0" description="" />
   <keyValuePair key="lvttl" value="0" description="" />
   <keyValuePair key="mini_lvds_25" value="0" description="" />
   <keyValuePair key="mobile_ddr" value="0" description="" />
   <keyValuePair key="pci33_3" value="0" description="" />
   <keyValuePair key="ppds_25" value="0" description="" />
   <keyValuePair key="rsds_25" value="0" description="" />
   <keyValuePair key="sstl135" value="0" description="" />
   <keyValuePair key="sstl135_r" value="0" description="" />
   <keyValuePair key="sstl15" value="0" description="" />
   <keyValuePair key="sstl15_r" value="0" description="" />
   <keyValuePair key="sstl18_i" value="0" description="" />
   <keyValuePair key="sstl18_ii" value="0" description="" />
   <keyValuePair key="tmds_33" value="0" description="" />
  </section>
  <section name="memory" level="2" order="4" description="">
   <keyValuePair key="block_ram_tile_available" value="135" description="" />
   <keyValuePair key="block_ram_tile_fixed" value="0" description="" />
   <keyValuePair key="block_ram_tile_used" value="0" description="" />
   <keyValuePair key="block_ram_tile_util_percentage" value="0.00" description="" />
   <keyValuePair key="ramb18_available" value="270" description="" />
   <keyValuePair key="ramb18_fixed" value="0" description="" />
   <keyValuePair key="ramb18_used" value="0" description="" />
   <keyValuePair key="ramb18_util_percentage" value="0.00" description="" />
   <keyValuePair key="ramb36_fifo_available" value="135" description="" />
   <keyValuePair key="ramb36_fifo_fixed" value="0" description="" />
   <keyValuePair key="ramb36_fifo_used" value="0" description="" />
   <keyValuePair key="ramb36_fifo_util_percentage" value="0.00" description="" />
  </section>
  <section name="primitives" level="2" order="5" description="">
   <keyValuePair key="bufg_functional_category" value="Clock" description="" />
   <keyValuePair key="bufg_used" value="1" description="" />
   <keyValuePair key="carry4_functional_category" value="CarryLogic" description="" />
   <keyValuePair key="carry4_used" value="8" description="" />
   <keyValuePair key="fdce_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdce_used" value="3" description="" />
   <keyValuePair key="fdpe_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdpe_used" value="1" description="" />
   <keyValuePair key="fdre_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdre_used" value="35" description="" />
   <keyValuePair key="ibuf_functional_category" value="IO" description="" />
   <keyValuePair key="ibuf_used" value="3" description="" />
   <keyValuePair key="lut1_functional_category" value="LUT" description="" />
   <keyValuePair key="lut1_used" value="1" description="" />
   <keyValuePair key="lut2_functional_category" value="LUT" description="" />
   <keyValuePair key="lut2_used" value="10" description="" />
   <keyValuePair key="lut3_functional_category" value="LUT" description="" />
   <keyValuePair key="lut3_used" value="3" description="" />
   <keyValuePair key="lut4_functional_category" value="LUT" description="" />
   <keyValuePair key="lut4_used" value="7" description="" />
   <keyValuePair key="lut5_functional_category" value="LUT" description="" />
   <keyValuePair key="lut5_used" value="4" description="" />
   <keyValuePair key="lut6_functional_category" value="LUT" description="" />
   <keyValuePair key="lut6_used" value="14" description="" />
   <keyValuePair key="obuf_functional_category" value="IO" description="" />
   <keyValuePair key="obuf_used" value="10" description="" />
  </section>
  <section name="slice_logic" level="2" order="6" description="">
   <keyValuePair key="f7_muxes_available" value="31700" description="" />
   <keyValuePair key="f7_muxes_fixed" value="0" description="" />
   <keyValuePair key="f7_muxes_used" value="0" description="" />
   <keyValuePair key="f7_muxes_util_percentage" value="0.00" description="" />
   <keyValuePair key="f8_muxes_available" value="15850" description="" />
   <keyValuePair key="f8_muxes_fixed" value="0" description="" />
   <keyValuePair key="f8_muxes_used" value="0" description="" />
   <keyValuePair key="f8_muxes_util_percentage" value="0.00" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="0" description="" />
   <keyValuePair key="lut_as_logic_available" value="63400" description="" />
   <keyValuePair key="lut_as_logic_available" value="63400" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_used" value="36" description="" />
   <keyValuePair key="lut_as_logic_used" value="36" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="0.06" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="0.06" description="" />
   <keyValuePair key="lut_as_memory_available" value="19000" description="" />
   <keyValuePair key="lut_as_memory_available" value="19000" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="0" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="0.00" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="0.00" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="0" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_unused_fixed" value="0" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_unused_used" value="13" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_used_fixed" value="13" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_used_used" value="8" description="" />
   <keyValuePair key="register_as_flip_flop_available" value="126800" description="" />
   <keyValuePair key="register_as_flip_flop_fixed" value="0" description="" />
   <keyValuePair key="register_as_flip_flop_used" value="39" description="" />
   <keyValuePair key="register_as_flip_flop_util_percentage" value="0.03" description="" />
   <keyValuePair key="register_as_latch_available" value="126800" description="" />
   <keyValuePair key="register_as_latch_fixed" value="0" description="" />
   <keyValuePair key="register_as_latch_used" value="0" description="" />
   <keyValuePair key="register_as_latch_util_percentage" value="0.00" description="" />
   <keyValuePair key="register_driven_from_outside_the_slice_fixed" value="8" description="" />
   <keyValuePair key="register_driven_from_outside_the_slice_used" value="21" description="" />
   <keyValuePair key="register_driven_from_within_the_slice_fixed" value="21" description="" />
   <keyValuePair key="register_driven_from_within_the_slice_used" value="18" description="" />
   <keyValuePair key="slice_available" value="15850" description="" />
   <keyValuePair key="slice_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_available" value="63400" description="" />
   <keyValuePair key="slice_luts_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_used" value="36" description="" />
   <keyValuePair key="slice_luts_util_percentage" value="0.06" description="" />
   <keyValuePair key="slice_registers_available" value="126800" description="" />
   <keyValuePair key="slice_registers_available" value="126800" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_used" value="39" description="" />
   <keyValuePair key="slice_registers_used" value="39" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="0.03" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="0.03" description="" />
   <keyValuePair key="slice_used" value="27" description="" />
   <keyValuePair key="slice_util_percentage" value="0.17" description="" />
   <keyValuePair key="slicel_fixed" value="0" description="" />
   <keyValuePair key="slicel_used" value="22" description="" />
   <keyValuePair key="slicem_fixed" value="0" description="" />
   <keyValuePair key="slicem_used" value="5" description="" />
   <keyValuePair key="unique_control_sets_available" value="15850" description="" />
   <keyValuePair key="unique_control_sets_fixed" value="15850" description="" />
   <keyValuePair key="unique_control_sets_used" value="13" description="" />
   <keyValuePair key="unique_control_sets_util_percentage" value="0.08" description="" />
   <keyValuePair key="using_o5_and_o6_fixed" value="0.08" description="" />
   <keyValuePair key="using_o5_and_o6_used" value="3" description="" />
   <keyValuePair key="using_o5_output_only_fixed" value="3" description="" />
   <keyValuePair key="using_o5_output_only_used" value="0" description="" />
   <keyValuePair key="using_o6_output_only_fixed" value="0" description="" />
   <keyValuePair key="using_o6_output_only_used" value="33" description="" />
  </section>
  <section name="specific_feature" level="2" order="7" description="">
   <keyValuePair key="bscane2_available" value="4" description="" />
   <keyValuePair key="bscane2_fixed" value="0" description="" />
   <keyValuePair key="bscane2_used" value="0" description="" />
   <keyValuePair key="bscane2_util_percentage" value="0.00" description="" />
   <keyValuePair key="capturee2_available" value="1" description="" />
   <keyValuePair key="capturee2_fixed" value="0" description="" />
   <keyValuePair key="capturee2_used" value="0" description="" />
   <keyValuePair key="capturee2_util_percentage" value="0.00" description="" />
   <keyValuePair key="dna_port_available" value="1" description="" />
   <keyValuePair key="dna_port_fixed" value="0" description="" />
   <keyValuePair key="dna_port_used" value="0" description="" />
   <keyValuePair key="dna_port_util_percentage" value="0.00" description="" />
   <keyValuePair key="efuse_usr_available" value="1" description="" />
   <keyValuePair key="efuse_usr_fixed" value="0" description="" />
   <keyValuePair key="efuse_usr_used" value="0" description="" />
   <keyValuePair key="efuse_usr_util_percentage" value="0.00" description="" />
   <keyValuePair key="frame_ecce2_available" value="1" description="" />
   <keyValuePair key="frame_ecce2_fixed" value="0" description="" />
   <keyValuePair key="frame_ecce2_used" value="0" description="" />
   <keyValuePair key="frame_ecce2_util_percentage" value="0.00" description="" />
   <keyValuePair key="icape2_available" value="2" description="" />
   <keyValuePair key="icape2_fixed" value="0" description="" />
   <keyValuePair key="icape2_used" value="0" description="" />
   <keyValuePair key="icape2_util_percentage" value="0.00" description="" />
   <keyValuePair key="pcie_2_1_available" value="1" description="" />
   <keyValuePair key="pcie_2_1_fixed" value="0" description="" />
   <keyValuePair key="pcie_2_1_used" value="0" description="" />
   <keyValuePair key="pcie_2_1_util_percentage" value="0.00" description="" />
   <keyValuePair key="startupe2_available" value="1" description="" />
   <keyValuePair key="startupe2_fixed" value="0" description="" />
   <keyValuePair key="startupe2_used" value="0" description="" />
   <keyValuePair key="startupe2_util_percentage" value="0.00" description="" />
   <keyValuePair key="xadc_available" value="1" description="" />
   <keyValuePair key="xadc_fixed" value="0" description="" />
   <keyValuePair key="xadc_used" value="0" description="" />
   <keyValuePair key="xadc_util_percentage" value="0.00" description="" />
  </section>
 </section>
 <section name="synthesis" level="1" order="6" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-assert" value="default::[not_specified]" description="" />
   <keyValuePair key="-bufg" value="default::12" description="" />
   <keyValuePair key="-cascade_dsp" value="default::auto" description="" />
   <keyValuePair key="-constrset" value="default::[not_specified]" description="" />
   <keyValuePair key="-control_set_opt_threshold" value="default::auto" description="" />
   <keyValuePair key="-debug_log" value="default::[not_specified]" description="" />
   <keyValuePair key="-directive" value="default::default" description="" />
   <keyValuePair key="-fanout_limit" value="default::10000" description="" />
   <keyValuePair key="-flatten_hierarchy" value="default::rebuilt" description="" />
   <keyValuePair key="-fsm_extraction" value="default::auto" description="" />
   <keyValuePair key="-gated_clock_conversion" value="default::off" description="" />
   <keyValuePair key="-generic" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_dirs" value="default::[not_specified]" description="" />
   <keyValuePair key="-keep_equivalent_registers" value="default::[not_specified]" description="" />
   <keyValuePair key="-max_bram" value="default::-1" description="" />
   <keyValuePair key="-max_bram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-max_dsp" value="default::-1" description="" />
   <keyValuePair key="-max_uram" value="default::-1" description="" />
   <keyValuePair key="-max_uram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-mode" value="default::default" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_lc" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_srlextract" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_timing_driven" value="default::[not_specified]" description="" />
   <keyValuePair key="-part" value="xc7a100tcsg324-1" description="" />
   <keyValuePair key="-resource_sharing" value="default::auto" description="" />
   <keyValuePair key="-retiming" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_constraints" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_ip" value="default::[not_specified]" description="" />
   <keyValuePair key="-seu_protect" value="default::none" description="" />
   <keyValuePair key="-sfcu" value="default::[not_specified]" description="" />
   <keyValuePair key="-shreg_min_size" value="default::3" description="" />
   <keyValuePair key="-top" value="uartRecUbuntuTerminal" description="" />
   <keyValuePair key="-verilog_define" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="elapsed" value="00:00:17s" description="" />
   <keyValuePair key="hls_ip" value="0" description="" />
   <keyValuePair key="memory_gain" value="91.844MB" description="" />
   <keyValuePair key="memory_peak" value="2219.199MB" description="" />
  </section>
 </section>
 <section name="unisim_transformation" level="1" order="7" description="">
  <section name="post_unisim_transformation" level="2" order="1" description="">
   <keyValuePair key="bufg" value="1" description="" />
   <keyValuePair key="carry4" value="8" description="" />
   <keyValuePair key="fdce" value="3" description="" />
   <keyValuePair key="fdpe" value="1" description="" />
   <keyValuePair key="fdre" value="35" description="" />
   <keyValuePair key="gnd" value="1" description="" />
   <keyValuePair key="ibuf" value="3" description="" />
   <keyValuePair key="lut1" value="1" description="" />
   <keyValuePair key="lut2" value="10" description="" />
   <keyValuePair key="lut3" value="3" description="" />
   <keyValuePair key="lut4" value="7" description="" />
   <keyValuePair key="lut5" value="4" description="" />
   <keyValuePair key="lut6" value="14" description="" />
   <keyValuePair key="obuf" value="10" description="" />
   <keyValuePair key="vcc" value="1" description="" />
  </section>
  <section name="pre_unisim_transformation" level="2" order="2" description="">
   <keyValuePair key="bufg" value="1" description="" />
   <keyValuePair key="carry4" value="8" description="" />
   <keyValuePair key="fdce" value="3" description="" />
   <keyValuePair key="fdpe" value="1" description="" />
   <keyValuePair key="fdre" value="35" description="" />
   <keyValuePair key="gnd" value="1" description="" />
   <keyValuePair key="ibuf" value="3" description="" />
   <keyValuePair key="lut1" value="1" description="" />
   <keyValuePair key="lut2" value="10" description="" />
   <keyValuePair key="lut3" value="3" description="" />
   <keyValuePair key="lut4" value="7" description="" />
   <keyValuePair key="lut5" value="4" description="" />
   <keyValuePair key="lut6" value="14" description="" />
   <keyValuePair key="obuf" value="10" description="" />
   <keyValuePair key="vcc" value="1" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="8" description="">
  <section name="gui_handlers" level="2" order="1" description="">
   <keyValuePair key="abstractvalidatexdctask_continue" value="1" description="" />
   <keyValuePair key="basedialog_cancel" value="1" description="" />
   <keyValuePair key="basedialog_ok" value="27" description="" />
   <keyValuePair key="clockcreationpanel_add_this_clock_to_existing_clock" value="1" description="" />
   <keyValuePair key="clockcreationpanel_clock_name" value="2" description="" />
   <keyValuePair key="clockcreationpanel_enter_positive_number" value="1" description="" />
   <keyValuePair key="commandlinepanel_command" value="1" description="" />
   <keyValuePair key="constraintschooserpanel_add_existing_or_create_new_constraints" value="1" description="" />
   <keyValuePair key="constraintschooserpanel_add_files" value="1" description="" />
   <keyValuePair key="editcreateclocktablepanel_edit_create_clock_table" value="5" description="" />
   <keyValuePair key="filesetpanel_file_set_panel_tree" value="5" description="" />
   <keyValuePair key="flownavigatortreepanel_flow_navigator_tree" value="3" description="" />
   <keyValuePair key="fpgachooser_family" value="1" description="" />
   <keyValuePair key="fpgachooser_fpga_table" value="1" description="" />
   <keyValuePair key="fpgachooser_speed" value="1" description="" />
   <keyValuePair key="gettingstartedview_create_new_project" value="1" description="" />
   <keyValuePair key="hcodeeditor_search_text_combo_box" value="1" description="" />
   <keyValuePair key="logmonitor_monitor" value="5" description="" />
   <keyValuePair key="maintoolbarmgr_run" value="5" description="" />
   <keyValuePair key="msgtreepanel_message_view_tree" value="1" description="" />
   <keyValuePair key="netlisttreeview_netlist_tree" value="2" description="" />
   <keyValuePair key="pacommandnames_auto_connect_target" value="1" description="" />
   <keyValuePair key="pacommandnames_goto_netlist_design" value="1" description="" />
   <keyValuePair key="pacommandnames_open_hardware_manager" value="1" description="" />
   <keyValuePair key="pacommandnames_run_bitgen" value="4" description="" />
   <keyValuePair key="pacommandnames_run_implementation" value="1" description="" />
   <keyValuePair key="pacommandnames_run_synthesis" value="5" description="" />
   <keyValuePair key="paviews_project_summary" value="1" description="" />
   <keyValuePair key="paviews_timing_constraints" value="1" description="" />
   <keyValuePair key="programdebugtab_open_target" value="1" description="" />
   <keyValuePair key="programdebugtab_program_device" value="1" description="" />
   <keyValuePair key="programfpgadialog_program" value="1" description="" />
   <keyValuePair key="projectnamechooser_choose_project_location" value="1" description="" />
   <keyValuePair key="projectnamechooser_project_name" value="1" description="" />
   <keyValuePair key="rdicommands_copy" value="1" description="" />
   <keyValuePair key="rdicommands_save_file" value="1" description="" />
   <keyValuePair key="saveprojectutils_reload" value="1" description="" />
   <keyValuePair key="saveprojectutils_save" value="4" description="" />
   <keyValuePair key="sdcgetobjectspanel_specify_clock_source_objects" value="2" description="" />
   <keyValuePair key="srcchooserpanel_add_hdl_and_netlist_files_to_your_project" value="1" description="" />
   <keyValuePair key="xdccategorytree_xdc_category_tree" value="1" description="" />
   <keyValuePair key="xdctableeditorspanel_create_new_timing_constraint" value="1" description="" />
  </section>
  <section name="java_command_handlers" level="2" order="2" description="">
   <keyValuePair key="autoconnecttarget" value="1" description="" />
   <keyValuePair key="launchprogramfpga" value="1" description="" />
   <keyValuePair key="newproject" value="1" description="" />
   <keyValuePair key="openhardwaremanager" value="1" description="" />
   <keyValuePair key="runbitgen" value="4" description="" />
   <keyValuePair key="runimplementation" value="4" description="" />
   <keyValuePair key="runsynthesis" value="7" description="" />
   <keyValuePair key="showview" value="4" description="" />
   <keyValuePair key="viewtasksynthesis" value="1" description="" />
   <keyValuePair key="xdccreateclock" value="1" description="" />
  </section>
  <section name="other_data" level="2" order="3" description="">
   <keyValuePair key="guimode" value="1" description="" />
  </section>
  <section name="project_data" level="2" order="4" description="">
   <keyValuePair key="constraintsetcount" value="1" description="" />
   <keyValuePair key="core_container" value="false" description="" />
   <keyValuePair key="currentimplrun" value="impl_1" description="" />
   <keyValuePair key="currentsynthesisrun" value="synth_1" description="" />
   <keyValuePair key="default_library" value="xil_defaultlib" description="" />
   <keyValuePair key="designmode" value="RTL" description="" />
   <keyValuePair key="export_simulation_activehdl" value="0" description="" />
   <keyValuePair key="export_simulation_ies" value="0" description="" />
   <keyValuePair key="export_simulation_modelsim" value="0" description="" />
   <keyValuePair key="export_simulation_questa" value="0" description="" />
   <keyValuePair key="export_simulation_riviera" value="0" description="" />
   <keyValuePair key="export_simulation_vcs" value="0" description="" />
   <keyValuePair key="export_simulation_xsim" value="0" description="" />
   <keyValuePair key="implstrategy" value="Vivado Implementation Defaults" description="" />
   <keyValuePair key="launch_simulation_activehdl" value="0" description="" />
   <keyValuePair key="launch_simulation_ies" value="0" description="" />
   <keyValuePair key="launch_simulation_modelsim" value="0" description="" />
   <keyValuePair key="launch_simulation_questa" value="0" description="" />
   <keyValuePair key="launch_simulation_riviera" value="0" description="" />
   <keyValuePair key="launch_simulation_vcs" value="0" description="" />
   <keyValuePair key="launch_simulation_xsim" value="0" description="" />
   <keyValuePair key="simulator_language" value="Mixed" description="" />
   <keyValuePair key="srcsetcount" value="1" description="" />
   <keyValuePair key="synthesisstrategy" value="Vivado Synthesis Defaults" description="" />
   <keyValuePair key="target_language" value="Verilog" description="" />
   <keyValuePair key="target_simulator" value="XSim" description="" />
   <keyValuePair key="totalimplruns" value="1" description="" />
   <keyValuePair key="totalsynthesisruns" value="1" description="" />
  </section>
 </section>
</section>
</webTalkData>
